# PGSysIntegrator

./: PGSysIntegrator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/PGSysIntegrator.API/: Dockerfile  PGSysIntegrator.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/PGSysIntegrator.API/Attributes/: ApiKetAttribute.cs
Services/PGSysIntegrator.API/Controllers/: MaximoController.cs  PGSysIntegratorController.cs  e5Controller.cs
Services/PGSysIntegrator.API/EventBusConsumer/: EventBusConsumer.cs
Services/PGSysIntegrator.API/Extensions/: HostExtensions.cs
Services/PGSysIntegrator.API/Mappers/: e5Profile.cs
Services/PGSysIntegrator.API/Properties/: launchSettings.json
Services/PGSysIntegrator.Application/: ApplicationServiceRegistration.cs  PGSysIntegrator.Application.csproj
Services/PGSysIntegrator.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/PGSysIntegrator.Application/Contracts/Infrastructure/: IConverter.cs  IEmailService.cs  IMaximoValues .cs  IPGSysIntegratorValues.cs  IPlantItemCreateUpdate.cs  IPlantItemCreateUpdateResponse.cs  IPlantItemDelete.cs  IPlantItemDeleteResponse.cs  IPlantItemsProcessor.cs  Ie5Values.cs  (+3 more)
Services/PGSysIntegrator.Application/Exceptions/: ArgumentNullOrEmptyException.cs  NotFoundException.cs  ValidationException.cs
Services/PGSysIntegrator.Application/Mappings/: MappingProfile.cs
Services/PGSysIntegrator.Application/Models/: DataSettings.cs  Email.cs  EmailSettings.cs  MaximoLocationRequest.cs  MaximoLocationResponse.cs  MaximoSysRequestResponse.cs  PlantItemCreateUpdate.cs  PlantItemCreateUpdateResponse.cs  PlantItemDelete.cs  PlantItemDeleteResponse.cs
Services/PGSysIntegrator.Domain/: PGSysIntegrator.Domain.csproj
Services/PGSysIntegrator.Domain/Common/: MaximoEntityBase.cs  ReferenceEntityBase.cs  ValueObject.cs  e5EntityBase.cs
Services/PGSysIntegrator.Domain/Entities/Reference/: MaximoCoreLocations.cs  PlantItemsTransferred.cs
Services/PGSysIntegrator.Domain/Entities/e5/: e5PlanrItemDeleteModel.cs  e5PlantItemCreateUpdateModel.cs  e5PlantItemCreateUpdateResponseModel.cs  e5PlantItemDeleteResponseModel.cs
Services/PGSysIntegrator.Domain/Enumerations/: e5Enumerations.cs
Services/PGSysIntegrator.Infrastructure/: InfrastructureServiceRegistration.cs  PGSysIntegrator.Infrastructure.csproj
Services/PGSysIntegrator.Infrastructure/Helpers/: Converter.cs  MaximoSystemDiscoveryProcessor.cs  PlantItemsProcessor.cs  SortingHelper.cs
Services/PGSysIntegrator.Infrastructure/Mail/: EmailService.cs
Services/PGSysIntegrator.Infrastructure/Migrations/: 20210824102023_InitialCreate.Designer.cs  20210824102023_InitialCreate.cs  20210824113003_Migration2.Designer.cs  20210824113003_Migration2.cs  ReferenceContextModelSnapshot.cs
Services/PGSysIntegrator.Infrastructure/Persistence/: MaximoValues.cs  PGSysIntegratorContextSeed.cs  PGSysIntegratorValues.cs  ReferenceContext.cs  e5Values.cs
Services/PGSysIntegrator.Infrastructure/Repositories/: ReferenceRepository.cs  RepositoryBase.cs
Services/PGSysIntegrator.Infrastructure/Tokens/: TokenModel.cs  TokenParams.cs  TokenResponse.cs  TokenTimer.cs
Services/PGSysIntegrator.Infrastructure/WebAPIClient/: GenericWebApiClient.cs  Maximo_Caller.cs  e5_Caller.cs
(+14 files in other folders)
