<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>35c282d8-e11d-445f-8e9c-68b6245f92d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	<PackageReference Include="MassTransit" Version="7.2.2" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.9" />   
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />   
	<PackageReference Include="Polly" Version="7.2.2" />   
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGSysIntegrator.Application\PGSysIntegrator.Application.csproj" />
    <ProjectReference Include="..\PGSysIntegrator.Infrastructure\PGSysIntegrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
